CDK_DEFAULT_REGION=us-east-1
CDK_SECONDARY_REGION=us-east-2
DB_SECRET_NAME_SUFFIX=db-secret-1
VPC_CIDR_RANGE=172.0.0.0/24

### Failover Related variables
AWS_SRC_REGION=us-east-1
AWS_DEST_REGION=us-east-2
TARGET_CLUSTER_ID=todomgmt-infra-secd-db-cluster
TARGET_RDS_PROXY_NAME=todomgmt-infra-secd-rds-proxy
SRC_CLUSTER_ID=todomgmt-infra-pri-db-cluster
SRC_RDS_PROXY_NAME=todomgmt-infra-pri-rds-proxy
CLOUDFRONT_DISTRIBUTION_ID='your cf distribution id'
CLOUDFRONT_NEW_ORIGIN_DOMAIN_NAME='your api gw domain name'
